In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('gd_scraper_da.csv',index_col=0)

In [3]:
df1=pd.read_csv('gd_scraper_ds.csv',index_col=0)

In [20]:
df1.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$42K-$72K (Glassdoor est.),***Please note: All hiring and recruitment at ...,3.6,Spring Health\n3.6,"New York, NY","New York, NY",1 to 50 employees,2016,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
1,Associate Enterprise Data Analyst,$42K-$72K (Glassdoor est.),Remedi SeniorCare is looking for an energetic ...,3.3,Remedi SeniorCare\n3.3,"Towson, MD","Baltimore, MD",1001 to 5000 employees,2002,Company - Private,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1
2,Business Intelligence Analyst,$42K-$72K (Glassdoor est.),"Reporting to the Director, Marketing Analytics...",3.7,Zimmerman Advertising\n3.7,"Fort Lauderdale, FL","Fort Lauderdale, FL",501 to 1000 employees,1984,Subsidiary or Business Segment,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
3,Data Scientist,$42K-$72K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Sr Data Engineer (Sr BI Developer),$42K-$72K (Glassdoor est.),Description/Responsibilities\n\n\nResponsible ...,3.2,Tivity Health\n3.2,"Chandler, AZ","Franklin, TN",501 to 1000 employees,1981,Company - Public,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1

In [5]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Marketing Data Analyst,$35K-$65K (Glassdoor est.),Overview\n\n\nAs a key member of the Analytics...,3.5,Efinancial\n3.5,"Tempe, AZ","Bellevue, WA",201 to 500 employees,2001,Company - Private,Insurance Agencies & Brokerages,Insurance,$50 to $100 million (USD),-1
1,Data Analyst,$35K-$65K (Glassdoor est.),What are we looking for in a Data Analyst?\n\n...,2.6,Comprehensive Healthcare\n2.6,"Yakima, WA","Yakima, WA",501 to 1000 employees,1971,Nonprofit Organization,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
2,Data Analyst/Programmer,$35K-$65K (Glassdoor est.),Data Analyst/Programmer\n\nMarks Paneth LLP is...,3.8,Mark Paneth\n3.8,"Washington, DC","New York, NY",501 to 1000 employees,1907,Private Practice / Firm,Accounting,Accounting & Legal,$100 to $500 million (USD),-1
3,Data Analyst,$35K-$65K (Glassdoor est.),WHO WE ARE\n\nNCSOFT is a premiere digital ent...,3.0,NCSOFT\n3.0,"San Mateo, CA","Seoul, South Korea",1001 to 5000 employees,1997,Company - Public,Video Games,Media,$10+ billion (USD),"Blizzard Entertainment, Riot Games, Electronic..."
4,Data Analyst,$35K-$65K (Glassdoor est.),The mission of Success Academies is to reimagi...,3.1,Success Academy Charter Schools\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,2006,School / School District,K-12 Education,Education,$100 to $500 million (USD),-1

In [6]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [7]:
df.loc[0,'Job Description']

'Overview\n\n\nAs a key member of the Analytics team, the Senior Marketing Analyst will be responsible for data-driven insights that enable eFinancial and Fidelity Life Association to optimize business processes and grow rapidly. The Senior Marketing Analyst will gather, organize and aggregate large sets of data in order to produce meaningful business insight in areas such as lead management, call center effectiveness, marketing spend effectiveness, and revenue generation. If you would love being an owner-operator of a fast-growing complex online business with modern technology stacks, building analytical and infrastructure solutions, and driving profitability via analytics, the Senior Marketing Analyst role is for you!\n\nResponsibilities\nOwn the end-to-end lead performance management analytics to maximize risk-adjusted lifetime value generated by converting marketing spend into revenue\nDevelop lead / traffic forecasts by marketing channel, interpret sales conversion data, analyze and monitor results and recommend adjustments to keep marketing spend efficiency on track\nDevelop point solutions such as dynamic bidding models to guide lead and media buy\nWork effectively with cross-functional partners in Business Intelligence, Marketing, and Finance to keep data initiatives on track, and provide periodic sales lead performance reporting to management team\nExtract/extrapolate trends from competitor, user behavior, and market positioning analyses and recommend tangible opportunities for Business Development teams to maximize value of marketing relationships\nQualifications\nProven analytical and quantitative skills and an ability to use hard data and metrics to back up assumptions, develop business cases, and complete root cause/ analyses\nStrong verbal and written communications skills that enable you to explain complex insights with clarity and precision to executive management\nExperience developing insights across various areas of customer related data: financial, product and marketing\nProficiency in MS SQL/MySQL, Tableau/PowerBI and mastery of Microsoft Suite (Excel)\nKnowledge of cloud-based data structures including Redshift, and programming languages such as Python a huge plus\nAn analytical mindset with relevant education such as a Bachelor’s degree in Mathematics, Statistics, Engineering, Economics, Finance or any related field\n2-5 years of experience as a Data/Business/Financial Analyst with large, complex data sources\nEEOC/Other\n\n\neFinancial is an equal opportunity employer and supports a diverse workplace. As an eFinancial employee, you will be eligible for Medical and Dental Insurance, Health Savings Accounts, Flexible Spending Accounts (Health, Dependent Care & Transit), Vision Care, 401(K), Short-term and Long-term Disability, Life and AD&D coverages.'

In [8]:
df.sample(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
316,Data Analyst,$38K-$110K (Glassdoor est.),Data Analyst DBA Skills Requirement:\n\n\nPrim...,3.6,Polar IT Services\n3.6,"Bloomington, IL","Atlanta, GA",1 to 50 employees,-1,Company - Private,IT Services,Information Technology,$1 to $5 million (USD),-1
69,Data Science Support Analyst (Senior),$56K-$97K (Glassdoor est.),Job Description BAE Systems is seeking to hire...,3.6,BAE Systems USA\n3.6,"McLean, VA","Arlington, VA",10000+ employees,1999,Subsidiary or Business Segment,Aerospace & Defense,Aerospace & Defense,$10 to $25 million (USD),"Northrop Grumman, Lockheed Martin, Raytheon Te..."
94,Data Analyst,$48K-$89K (Glassdoor est.),"Title: Data Analyst\n\nLocation: San Ramon, CA...",4.6,PamTen Inc\n4.6,"San Ramon, CA","Princeton, NJ",51 to 200 employees,2002,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1
337,Software Developer / Data Analyst,$80K-$106K (Glassdoor est.),"Greetings,\n\nLooking for Software Developer /...",3.7,Tata Consultancy Services\n3.7,"Roseland, NJ","Mumbai, India",10000+ employees,1968,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),"Accenture, IBM, Infosys"
140,Data Analyst,$40K-$76K (Glassdoor est.),"Software Guidance Assistance, Inc., (SGA), is ...",3.7,Software Guidance & Assistance\n3.7,"New York, NY","Tarrytown, NY",51 to 200 employees,1981,Company - Private,Staffing & Outsourcing,Business Services,$50 to $100 million (USD),-1

In [9]:
df=pd.concat([df,df1])

In [10]:
df.sample(10)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
138,Data Analyst,$121K-$193K (Glassdoor est.),WHO WE ARE\n\nNCSOFT is a premiere digital ent...,3.0,NCSOFT\n3.0,"San Mateo, CA","Seoul, South Korea",1001 to 5000 employees,1997,Company - Public,Video Games,Media,$10+ billion (USD),"Blizzard Entertainment, Riot Games, Electronic..."
358,Data Scientist,$88K-$148K (Glassdoor est.),Responsibilities·\nAnalyze large datasets to g...,4.1,IntelliPro Group Inc.\n4.1,"Santa Clara, CA","Santa Clara, CA",201 to 500 employees,-1,Company - Private,-1,-1,$10 to $25 million (USD),-1
124,Sr. Data Engineer,$121K-$193K (Glassdoor est.),Join our team of Data Consultants and work on ...,4.5,Moser Consulting\n4.5,"Indianapolis, IN","Indianapolis, IN",201 to 500 employees,1996,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),-1
379,Data Scientist,$133K-$171K (Glassdoor est.),We believe the future of money is integrated a...,-1.0,Bond,"San Francisco, CA","San Francisco, CA",1 to 50 employees,2019,Company - Private,Financial Analytics & Research,Finance,Unknown / Non-Applicable,-1
94,"Senior Scientist, DMPK",$114K-$146K (Glassdoor est.),"Senior Scientist, DMPK\nLocation\n\n\nAgios Ph...",3.9,Agios Pharmaceuticals\n3.9,"Cambridge, MA","Cambridge, MA",501 to 1000 employees,2008,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$50 to $100 million (USD),-1
1,Data Analyst,$35K-$65K (Glassdoor est.),What are we looking for in a Data Analyst?\n\n...,2.6,Comprehensive Healthcare\n2.6,"Yakima, WA","Yakima, WA",501 to 1000 employees,1971,Nonprofit Organization,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
313,Sales & Operations Planning Sr Data Analyst,$38K-$110K (Glassdoor est.),Information about #12647 Sales & Operations Pl...,3.3,GOJO\n3.3,"Akron, OH","Akron, OH",1001 to 5000 employees,1946,Company - Private,Consumer Products Manufacturing,Manufacturing,$500 million to $1 billion (USD),"Kimberly-Clark, Ecolab, Georgia-Pacific"
272,"Data Analyst, Pipeline Integrity Data Engineering",$41K-$78K (Glassdoor est.),"Data Analyst, Pipeline Integrity Data Engineer...",4.0,TC Energy\n4.0,"Houston, TX","Calgary, Canada",5001 to 10000 employees,1951,Company - Public,Oil & Gas Services,"Oil, Gas, Energy & Utilities",$10+ billion (USD),-1
263,Data Scientist,$101K-$129K (Glassdoor est.),Requisition ID: 255385\nWork Area: Software-Re...,4.5,SAP\n4.5,"Palo Alto, CA","Walldorf, Germany",10000+ employees,1972,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),"Salesforce, Oracle, Microsoft"
313,Summer Intern - Big Data & Machine Learning,$77K-$102K (Glassdoor est.),Big Data& Machine Learning Internship\n\nIntel...,3.6,Intelligent Automation\n3.6,"Rockville, MD","Rockville, MD",51 to 200 employees,1987,Company - Private,"Health, Beauty, & Fitness",Consumer Services,$25 to $50 million (USD),-1

In [11]:
df.reset_index(inplace=True)

In [12]:
df.head()
df.sample(20)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
775,375,Data Scientist,$133K-$171K (Glassdoor est.),"As a Data Scientist, you will have the unique ...",3.1,NT Concepts\n3.1,"Chantilly, VA","Vienna, VA",501 to 1000 employees,1998,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1
90,90,Data Analyst,$48K-$89K (Glassdoor est.),Requisition NumberRR-0001920\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"McLean, VA","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1
186,186,Data Analyst,$33K-$67K (Glassdoor est.),Transforming the future of healthcare isn't so...,2.7,Change Healthcare\n2.7,"Mount Laurel, NJ","Nashville, TN",10000+ employees,2007,Company - Public,IT Services,Information Technology,Unknown / Non-Applicable,-1
661,261,"Process Development Scientist, Compound Manage...",$101K-$129K (Glassdoor est.),Recursion's unique platform leverages the most...,4.7,Recursion Pharmaceuticals\n4.7,"Salt Lake City, UT","Salt Lake City, UT",51 to 200 employees,2013,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $5 million (USD),-1
252,252,Data Analyst ( Exp in Financial Reporting side...,$60K-$77K (Glassdoor est.),Job Description\n\nRole Description –\nPrimary...,3.7,Pyramid Consulting\n3.7,"New York, NY","Alpharetta, GA",1001 to 5000 employees,1996,Company - Private,Computer Hardware & Software,Information Technology,$100 to $500 million (USD),"TEKsystems, Collabera, Artech Information Systems"
570,170,Staff Data Scientist,$67K-$109K (Glassdoor est.),Intuit is hiring a Senior Data scientist to fo...,4.5,Intuit - Data\n4.5,"San Diego, CA","Mountain View, CA",5001 to 10000 employees,1983,Company - Public,Computer Hardware & Software,Information Technology,$2 to $5 billion (USD),"Square, PayPal, H&R Block"
756,356,Data Scientist,$88K-$148K (Glassdoor est.),Job Description\nEssential Responsibilities:\n...,3.4,Advance Sourcing Concepts\n3.4,"Pittsburgh, PA","Pittsburgh, PA",51 to 200 employees,-1,Company - Private,-1,-1,$1 to $5 million (USD),-1
173,173,Power BI Data Analyst,$29K-$38K (Glassdoor est.),As a member of the Data & Analytics department...,4.0,Carmeuse\n4.0,"Pittsburgh, PA","Louvain-la-Neuve, Belgium",1001 to 5000 employees,1860,Company - Private,Mining,Mining & Metals,$1 to $2 billion (USD),"Lhoist, Graymont, Sibelco Group"
343,343,Data Analyst,$80K-$106K (Glassdoor est.),Overview of CDCLI\n\nCommunity Development Cor...,5.0,Community Development Corp of Long Island\n5.0,"Centereach, NY","Centereach, NY",51 to 200 employees,-1,Nonprofit Organization,-1,-1,$50 to $100 million (USD),-1
472,72,COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPU...,$97K-$112K (Glassdoor est.),Join our Intelligent Systems Division to serve...,3.9,Southwest Research Institute\n3.9,"San Antonio, TX","San Antonio, TX",1001 to 5000 employees,1947,Nonprofit Organization,Research & Development,Business Services,$500 million to $1 billion (USD),"Los Alamos National Laboratory, Battelle, SRI ..."
159,159,"Entry Level, Data Acquisition Analyst",$29K-$38K (Glassdoor est.),What's in it for you: The incumbent will facil...,3.5,IHS Markit\n3.5,"Nashville, TN","London, United Kingdom",10000+ employees,2016,Company - Public,Consulting,Business Services,$2 to $5 billion (USD),"Thomson Reuters, International Data Group"
58,58,Clinical Data Analyst - Rush Research Core,$44K-$88K (Glassdoor est.),Job Detail\nJob Title:\nClinical Data Analyst ...,3.8,Rush University Medical Center\n3.8,"Chicago, IL","Chicago, IL",5001 to 10000 employees,1837,Hospital,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),-1
586,186,Health Data Analyst/Developer,$69K-$118K (Glassdoor est.),Health Data Analyst/Developer\nFreedman Health...,5.0,Freedman Healthcare\n5.0,"Newton, MA","Newton, MA",1 to 50 employees,2005,Company - Private,Consulting,Business Services,$1 to $5 million (USD),-1
497,97,Sr Data Analyst,$114K-$146K (Glassdoor est.),"Position location: Lake Mary, FLorBlue Bell, P...",2.3,United BioSource\n2.3,"Blue Bell, PA","Blue Bell, PA",1001 to 5000 employees,2003,Other Organization,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$100 to $500 million (USD),"Covance, ICON"
330,330,Data Analyst,$80K-$106K (Glassdoor est.),ABOUT 605\n\n605 is an independent TV measurem...,5.0,605\n5.0,"Syosset, NY","New York, NY",51 to 200 employees,2016,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
634,234,Enterprise Account Executive - Data Analytics,$71K-$118K (Glassdoor est.),Enterprise Account Executive- Data Analytics\n...,3.7,Stratifyd\n3.7,"New York, NY","Charlotte, NC",51 to 200 employees,2015,Company - Private,Enterprise Software & Network Solutions,Information Technology,$5 to $10 million (USD),-1
101,101,Supply Chain Master Data Analyst,$48K-$89K (Glassdoor est.),Level to be determined based on qualifications...,3.9,Regeneron\n3.9,"Rensselaer, NY","Tarrytown, NY",5001 to 10000 employees,1988,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$5 to $10 billion (USD),"Genentech, Vertex Pharmaceuticals, Celgene"
291,291,Data Analyst,$41K-$78K (Glassdoor est.),Quest Analytics is one of the fastest growing ...,3.8,Quest Analytics\n3.8,"Overland Park, KS","Kansas City, MO",51 to 200 employees,2003,Company - Private,Computer Hardware & Software,Information Technology,$25 to $50 million (USD),-1
166,166,Data Analyst,$29K-$38K (Glassdoor est.),"Job Title Data Analyst Job Location Hartford, ...",3.8,United IT Solutions\n3.8,"Hartford, CT","Irving, TX",1 to 50 employees,2010,Company - Private,Consulting,Business Services,$1 to $5 million (USD),-1
561,161,Data Scientist / Computational Biologist,$67K-$109K (Glassdoor est.),bluebird bio is a company that puts patients a...,3.1,bluebird bio\n3.1,"Seattle, WA","Cambridge, MA",1001 to 5000 employees,2010,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10 to $25 million (USD),-1

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              800 non-null    int64
 1   Job Title          800 non-null    object
 2   Salary Estimate    800 non-null    object
 3   Job Description    800 non-null    object
 4   Rating             800 non-null    float64
 5   Company Name       800 non-null    object
 6   Location           800 non-null    object
 7   Headquarters       800 non-null    object
 8   Size               800 non-null    object
 9   Founded            800 non-null    int64
 10  Type of ownership  800 non-null    object
 11  Industry           800 non-null    object
 12  Sector             800 non-null    object
 13  Revenue            800 non-null    object
 14  Competitors        800 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 93.9+ KB

In [14]:
df['Salary Estimate'].value_counts()

$29K-$38K (Glassdoor est.)      30
$33K-$67K (Glassdoor est.)      30
$56K-$97K (Glassdoor est.)      30
$121K-$193K (Glassdoor est.)    30
$54K-$102K (Glassdoor est.)     30
$77K-$102K (Glassdoor est.)     30
$133K-$171K (Glassdoor est.)    30
$60K-$77K (Glassdoor est.)      30
$40K-$76K (Glassdoor est.)      30
$69K-$118K (Glassdoor est.)     30
$64K-$78K (Glassdoor est.)      30
$71K-$118K (Glassdoor est.)     30
$91K-$155K (Glassdoor est.)     30
$80K-$106K (Glassdoor est.)     30
$101K-$129K (Glassdoor est.)    30
$35K-$65K (Glassdoor est.)      30
$48K-$89K (Glassdoor est.)      30
$41K-$78K (Glassdoor est.)      30
$38K-$110K (Glassdoor est.)     30
$97K-$112K (Glassdoor est.)     30
$79K-$127K (Glassdoor est.)     30
$67K-$109K (Glassdoor est.)     30
$114K-$146K (Glassdoor est.)    30
$44K-$88K (Glassdoor est.)      30
$42K-$72K (Glassdoor est.)      30
$88K-$148K (Glassdoor est.)     30
$150K-$167K (Glassdoor est.)    10
$73K-$85K (Glassdoor est.)      10
Name: Salary Estimate, dtype: int64

In [15]:
#salary parsing,finding avg.salary


salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])

minus_Kd = salary.apply(lambda x: x.replace('K','').replace('$',''))

df['min_salary'] = minus_Kd.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = minus_Kd.apply(lambda x: int(x.split('-')[1]))
df['avg_salary'] = (df.min_salary+df.max_salary)/2



#job description parsing like  key skills,bonus,keywords

#company size 

#title by seniority and type

In [16]:
#company name
df['Company Name'].value_counts()

Wells Fargo\n3.6                     18
Kforce\n4.1                           6
Southwest Research Institute\n3.9     6
MUFG\n3.1                             5
Novartis\n3.9                         5
                                     ..
Magna International Inc.\n3.5         1
Exact Sciences Corporation\n4.0       1
Jobot\n5.0                            1
Golden Tech Systems                   1
Watchful\n4.4                         1
Name: Company Name, Length: 632, dtype: int64

In [17]:
#Company name text only
df['company_txt'] = df['Company Name'].apply(lambda x: x.split('\n')[0])

In [18]:
#state field 
#df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])
#age of company 
df['age'] = df.Founded.apply(lambda x: x if x <1 else 2020 - x)

In [23]:
#parsing of job description (python, etc.)

#python
df['python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
 
#r studio 
df['R'] = df['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)

#spark 
df['Spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)

#aws 
df['AWS'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)


#excel
df['Excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)

In [24]:
#sql
df['SQL'] = df['Job Description'].apply(lambda x: 1 if 'SQL' in x.lower() else 0)
 
#machinelearning
df['machine_learning'] = df['Job Description'].apply(lambda x: 1 if 'machine learning' in x.lower()  else 0)


#AI
df['AI'] = df['Job Description'].apply(lambda x: 1 if 'AI' in x.lower() else 0)
df.AI.value_counts()

0    800
Name: AI, dtype: int64

In [ ]:
df.info()

In [ ]:
df = df.drop(['index'], axis =1)

In [25]:
df.sample(20)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,company_txt,age,python,R,Spark,AWS,Excel,SQL,machine_learning,AI
535,135,Machine Learning Engineer,$121K-$193K (Glassdoor est.),Overview\n\nRadical Convergence is a fast-pace...,-1.0,Radical Convergence,"Reston, VA",-1,-1,-1,...,Radical Convergence,-1,1,0,0,0,0,0,1,0
18,18,Data Analyst,$35K-$65K (Glassdoor est.),Description\n\nThe Data Analyst within the Por...,3.4,Citizens Bank\n3.4,"Johnston, RI","Providence, RI",10000+ employees,1988,...,Citizens Bank,32,0,0,0,1,1,0,0,0
123,123,Data Analyst,$40K-$76K (Glassdoor est.),"Benefits:\nHealth, Dental, and Vision insuranc...",4.6,Concept Plus LLC\n4.6,"Fairfax, VA","Fairfax, VA",51 to 200 employees,2008,...,Concept Plus LLC,12,0,0,0,0,0,0,0,0
329,329,Data Analyst,$38K-$110K (Glassdoor est.),"????????????????????????Hi Folks ,\n\nGreeting...",3.1,Logic Planet\n3.1,"San Jose, CA","Princeton, NJ",201 to 500 employees,-1,...,Logic Planet,-1,0,0,0,0,0,0,0,0
57,57,Advanced Data Analyst Programmer,$44K-$88K (Glassdoor est.),Advanced Data Analyst Programmer\n\n\n\nAddThi...,3.7,CALIBRE Systems\n3.7,"Huntsville, AL","Alexandria, VA",501 to 1000 employees,1989,...,CALIBRE Systems,31,0,0,0,0,0,0,0,0
407,7,Senior Data Scientist,$42K-$72K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech\n4.2,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,1968,...,ManTech,52,1,0,1,0,0,0,1,0
615,215,Data Engineer,$71K-$118K (Glassdoor est.),Who is Trace3?\n\nTrace3 is a leading Transfor...,3.4,Trace3\n3.4,"Houston, TX","Irvine, CA",501 to 1000 employees,2002,...,Trace3,18,1,0,1,0,1,0,0,0
51,51,Data Analyst Supporting the FBI #20-218,$44K-$88K (Glassdoor est.),Salary:\nPublished Job Title:\nData Analyst Su...,2.9,Forfeiture Support Associates\n2.9,"Oklahoma City, OK","Ashburn, VA",1001 to 5000 employees,2004,...,Forfeiture Support Associates,16,0,0,0,0,1,0,0,0
292,292,Data Analyst,$41K-$78K (Glassdoor est.),Data Analyst\nPosition Summary\nWe have a need...,2.3,The Rockridge Group\n2.3,"Concord, CA","Oakland, CA",51 to 200 employees,-1,...,The Rockridge Group,-1,0,0,0,0,1,0,0,0
202,202,Data Analyst,$33K-$67K (Glassdoor est.),Piano OverviewPiano is a fast-growing enterpri...,4.1,Piano\n4.1,"Philadelphia, PA","New York, NY",201 to 500 employees,-1,...,Piano,-1,0,0,0,0,1,0,0,0
274,274,Data Analyst,$41K-$78K (Glassdoor est.),Data Analyst\n\nThis position is based in Alba...,4.4,Cloud and Things Inc\n4.4,"Albany, NY","Troy, NY",1 to 50 employees,-1,...,Cloud and Things Inc,-1,0,0,0,1,1,0,0,0
785,385,Data Scientist,$133K-$171K (Glassdoor est.),Data Works is an employee-focused technology c...,4.5,E3 Federal Solutions\n4.5,"Chantilly, VA","McLean, VA",501 to 1000 employees,2004,...,E3 Federal Solutions,16,0,0,0,0,0,0,1,0
498,98,Data Scientist,$114K-$146K (Glassdoor est.),Role Description\nAs a data scientist at Tripl...,3.2,Triplebyte\n3.2,"Chicago, IL","San Francisco, CA",51 to 200 employees,2015,...,Triplebyte,5,0,0,0,0,0,0,1,0
389,389,Data Analyst,$64K-$78K (Glassdoor est.),DescriptionRobert Half is seeking a Data Analy...,3.5,Robert Half\n3.5,"New York, NY","Menlo Park, CA",10000+ employees,1948,...,Robert Half,72,0,0,0,0,1,0,0,0
667,267,Deep Learning Research Scientist / Engineer (D...,$101K-$129K (Glassdoor est.),JOB TITLE\n\nResearch Engineer-Deep Learning T...,3.5,"Samsung Semiconductor, Inc.\n3.5","San Diego, CA","Suwon, South Korea",1001 to 5000 employees,1983,...,"Samsung Semiconductor, Inc.",37,1,0,0,0,1,0,1,0
430,30,Data Scientist,$79K-$127K (Glassdoor est.),Job Description\n\n\nAvlino Inc. is seeking ex...,4.9,Avlino\n4.9,New Jersey,"Holmdel, NJ",1 to 50 employees,2013,...,Avlino,7,1,0,1,0,0,0,1,0
526,126,R&D Scientist,$121K-$193K (Glassdoor est.),"Here at Berkeley Lights, we think cells are aw...",4.3,Berkeley Lights\n4.3,"Emeryville, CA","Emeryville, CA",51 to 200 employees,2011,...,Berkeley Lights,9,1,0,0,0,0,0,0,0
585,185,Data Analytics Principal Auditor,$69K-$118K (Glassdoor est.),Job Description\n\nImportant Note: During the ...,3.6,Wells Fargo\n3.6,"Charlotte, NC","San Francisco, CA",10000+ employees,1852,...,Wells Fargo,168,0,0,0,0,1,0,0,0
704,304,Future Opportunity: Data Engineer,$77K-$102K (Glassdoor est.),"Country:\nUnited States\n\nCities:\nAtlanta, C...",3.9,AVANADE\n3.9,"Nashville, TN","Seattle, WA",10000+ employees,2000,...,AVANADE,20,0,0,0,0,0,0,1,0
369,369,Data Analyst,$64K-$78K (Glassdoor est.),Summary:\n\nThe Marin City Health and Wellness...,4.5,Marin City Health and Wellness Center\n4.5,"Marin City, CA","Marin City, CA",1 to 50 employees,2007,...,Marin City Health and Wellness Center,13,0,0,0,0,1,0,0,0

In [26]:
#title by seniority and type
def title_simply(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data analyst' in title.lower():
        return 'data analyst'
    elif 'marketing data analyst' in title.lower():
        return 'data analyst'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'data analyst'
    elif 'Business analyst' in title.lower():
        return 'business analyst'
    elif 'machine learning' in title.lower():
        return 'MLE'
    
    else:
        return 'na'
    
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'jr'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'

In [27]:
df['Seniority']=df['Job Title'].apply(seniority)
df.Seniority.value_counts()

na          667
senior      118
manager       8
director      5
jr            2
Name: Seniority, dtype: int64

In [28]:
df['Title']=df['Job Title'].apply(title_simply)
df.Title.value_counts()

data analyst      435
data scientist    206
na                 88
data engineer      55
MLE                16
Name: Title, dtype: int64

In [30]:
#  Job description length 
df['desc_len'] = df['Job Description'].apply(lambda x: len(x))
df['desc_len']

0      2800
1      1663
2      3913
3      4288
4      4348
       ...
795    3163
796    2835
797    2330
798    1887
799    5212
Name: desc_len, Length: 800, dtype: int64

In [32]:
#Competitor count
df['num_comp'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != '-1' else 0)
df['num_comp']

0      0
1      0
2      0
3      3
4      0
      ..
795    0
796    3
797    0
798    0
799    3
Name: num_comp, Length: 800, dtype: int64

In [39]:
df['Location'].head()

0         Tempe, AZ
1        Yakima, WA
2    Washington, DC
3     San Mateo, CA
4      New York, NY
Name: Location, dtype: object

In [50]:

df['job_state'] = df['Location'].apply(lambda x: x.split(',')[-1])
df.job_state.value_counts()

 CA              174
 NY               63
 MA               58
 VA               48
 TX               47
 PA               27
 FL               27
 IL               26
 MD               25
 NC               21
 WA               21
 AZ               20
 NJ               19
 OH               19
 DC               19
 TN               16
 CO               15
 MO               15
 MI               15
 UT               13
 WI               10
 RI               10
 GA                9
 CT                9
Remote             7
 IN                7
 SC                6
United States      6
 AL                6
 MN                6
 IA                5
 OK                4
 KS                4
 OR                3
 DE                3
 NH                2
 MS                2
 LA                2
 KY                2
 ID                2
 AK                1
 NM                1
 NE                1
Utah               1
 WY                1
Oregon             1
New Jersey         1
Name: job_state, dtype: int64

In [94]:
#fixing states NewJersey,Oregon,Utah,Remote,United States


        
df['job_state'] = df['job_state'].apply(lambda x:x.replace('UT ','Remote') )

In [95]:
df['job_state'].value_counts()

 CA       174
 NY        63
 MA        58
 VA        48
 TX        47
 FL        27
 PA        27
 IL        26
 MD        25
 NC        21
 WA        21
 NJ        20
 AZ        20
 OH        19
 DC        19
 TN        16
 CO        15
 MI        15
 MO        15
Remote     13
 UT        13
 RI        10
 WI        10
 GA         9
 CT         9
 IN         7
 MN         6
 AL         6
 SC         6
 IA         5
 OK         4
 KS         4
 OR         4
 DE         3
 KY         2
 MS         2
 LA         2
 NH         2
 ID         2
 NE         1
 WY         1
UT          1
 NM         1
 AK         1
Name: job_state, dtype: int64

In [ ]:
#replace('Oregon',' OR').replace('New Jersey',' NJ')

In [96]:
df.to_csv('data_cleaned_gd.csv')